* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background: #c3eeff;
  font-family: "Open Sans";
  background-color: #fdeff5; }

p {
  font-size: 1.1rem;
  line-height: 1.6rem; }

h2,
h1,
.button {
  letter-spacing: 4px;
  font-family: "Righteous"; }

h2 {
  font-size: 48px;
  background-color: #fdeff5;
  padding: 20px 30px;
  z-index: 44; }

.button {
  font-size: 29.52px;
  background-color: #ef476f;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  color: white;
  text-decoration: none; }

nav {
  background-color: #3c3c3c;
  top: 0px;
  position: fixed;
  height: 68px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 1.8px;
  z-index: 66; }
  nav .logo-nav {
    height: 43px;
    margin-left: 20px; }
  nav ul li {
    display: inline-block; }
    nav ul li a {
      color: #fdeff5;
      text-decoration: none; }
      nav ul li a:hover {
        color: hotpink; }
    nav ul li .de {
      margin-left: 10px;
      color: hotpink; }
    nav ul li .en {
      padding-left: 10px;
      border-left: ivory 1px solid; }
  nav ul:nth-last-child(1) li {
    margin-right: 10px; }
  nav ul:nth-last-child(2) li {
    margin-left: 20px; }
    nav ul:nth-last-child(2) li:nth-last-child(1) {
      margin-left: 3px; }
  nav ul:nth-child(3) {
    margin-right: 10px; }

section {
  width: 100%;
  padding: 50px 0; }

.main {
  font-family: "Righteous";
  color: white;
  margin-top: 68px;
  display: flex;
  padding: 0; }
  .main h1 {
    background-color: #3c3c3c;
    margin-top: 38px;
    font-size: 35px;
    padding: 20px; }
  .main p {
    margin-top: 20px;
    font-size: 24px;
    background-color: #fad7e5;
    color: black;
    padding: 20px;
    letter-spacing: 4px; }
    .main p:nth-child(4) {
      font-size: 35px;
      background-color: #3c3c3c;
      padding: 20px 47px;
      color: white; }
  .main div:nth-child(1) {
    margin: 15px 0 0 12%; }
  .main div:nth-child(2) {
    padding: 95px 0 0 0;
    margin-left: -50px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }

.rectangle {
  background-color: #fad7e5;
  position: absolute;
  width: 57%;
  height: 95%;
  z-index: -2;
  left: -31%;
  top: -134px;
  transform: rotate(45deg); }

.rectangle2 {
  background-color: #fad7e5;
  position: absolute;
  width: 300px;
  height: 300px;
  z-index: -2;
  left: -10%;
  bottom: 0px;
  transform: rotate(45deg); }

.rectangle-left {
  background-color: #fdeff5;
  width: 20%;
  height: 20%;
  transform: skew(-45deg);
  z-index: 2;
  position: relative;
  left: -15%; }

.moni1 {
  z-index: -1; }

.about {
  background-color: white;
  z-index: 2;
  margin-top: -110px; }

.about-cont {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .about-cont p {
    padding: 63px 1px 11px 146px; }
  .about-cont .about-cont-inside {
    display: flex; }
    .about-cont .about-cont-inside div {
      margin-top: -63px;
      padding-right: 50px; }

.offer {
  background-color: #fdeff5;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  .offer h2 {
    color: white;
    background-color: #ef476f; }
  .offer div {
    padding: 20px;
    margin-top: 30px;
    width: 75%; }
  .offer .icon-offer {
    background-color: #ef476f;
    border-radius: 50%;
    width: 146px;
    height: 146px;
    margin: 0; }
  .offer .icons {
    display: flex;
    justify-content: space-around; }
    .offer .icons div {
      background-position: center;
      background-repeat: no-repeat; }
      .offer .icons div:nth-child(1) {
        background-image: url("../img/hantel_icon.png"); }
      .offer .icons div:nth-child(2) {
        background-image: url("../img/massage_icon.png"); }
      .offer .icons div:nth-child(3) {
        background-image: url("../img/fit_icon.png"); }

.pricing {
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  .pricing .pricing-cont {
    margin-top: 50px;
    width: 75%;
    display: flex;
    justify-content: space-around; }
    .pricing .pricing-cont div:nth-child(1) {
      width: 380px;
      height: 380px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("../img/monia3.jpg"); }
    .pricing .pricing-cont div:nth-child(2) p {
      margin-top: 20px; }
    .pricing .pricing-cont div:nth-child(2) div {
      margin-top: 40px; }

.gallery {
  background-color: #3c3c3c;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  .gallery h2 {
    color: white;
    background-color: transparent; }
  .gallery .gallery-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 222px;
    width: 80%;
    grid-gap: 2em; }
    .gallery .gallery-grid .thumb-1 {
      background-image: url("../img/1.jpg"); }
    .gallery .gallery-grid .thumb-2 {
      background-image: url("../img/7.jpg");
      background-position: top; }
    .gallery .gallery-grid .thumb-3 {
      background-image: url("../img/3.jpg");
      background-position: top; }
    .gallery .gallery-grid .thumb-4 {
      background-image: url("../img/4.jpg"); }
    .gallery .gallery-grid .thumb-5 {
      background-image: url("../img/5.jpg"); }
    .gallery .gallery-grid .thumb-6 {
      background-image: url("../img/6.jpg"); }
    .gallery .gallery-grid div {
      background-position: 50% 30%;
      background-repeat: no-repeat;
      background-size: cover;
      cursor: pointer; }
      .gallery .gallery-grid div:hover {
        background-position: center;
        transition: ease 2s; }

.gallery-box {
  width: 100%;
  height: 100vh;
  background-color: black;
  position: fixed;
  top: 0;
  z-index: 556;
  margin-left: -2000px; }

.picture {
  height: 100vh;
  width: 100%;
  background: url("../img/7.jpg") no-repeat;
  background-position: center;
  background-size: contain; }

.close-box {
  background-color: #ef476f;
  background-image: url("../img/close.png");
  background-position: center;
  background-size: contain;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50px;
  right: 50px;
  border-radius: 50%;
  cursor: pointer; }

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; }
  .contact h2 {
    color: #3c3c3c; }
  .contact div {
    margin-top: 40px;
    width: 60%; }
  .contact .social-media {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 3%;
    bottom: 33%;
    width: 30px; }
    .contact .social-media a {
      margin-top: 30px; }
  .contact:after {
    content: ' ';
    width: 60%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: -35%;
    z-index: -2;
    background-color: #fad7e5;
    transform: skew(32deg);
    overflow: hidden; }

form input[type=text],
form select,
form textarea {
  font-family: "Open Sans";
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 16px;
  resize: vertical;
  letter-spacing: 1px; }

form button {
  width: 100%;
  padding: 10px;
  background-color: #3c3c3c;
  color: white;
  font-size: 29.52px;
  letter-spacing: 4px;
  font-family: "Righteous";
  border: none;
  cursor: pointer; }

form input[type=text]:focus,
form textarea:focus {
  border: 2px solid #fad7e5; }

footer {
  height: 76px;
  background-color: #fad7e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px; }

#menuToggle {
  display: none;
  position: relative;
  right: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none; }

#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease; }

#menuToggle a:hover {
  color: hotpink; }

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none; }

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }

#menuToggle span:first-child {
  transform-origin: 0% 0%; }

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%; }

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323; }

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2); }

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px); }

#menu {
  position: absolute;
  width: 468px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  left: -346px;
  background: #fad7e5;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-253%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); }

#menu li {
  padding: 10px 0;
  font-size: 22px; }

#menuToggle input:checked ~ ul {
  transform: none; }

@media only screen and (max-width: 468px) {
  nav #menuToggle {
    display: block; }
    nav #menuToggle ul {
      display: flex;
      flex-direction: column; }
  nav ul {
    display: none; }
  .main {
    flex-direction: column;
    height: 1315px; }
    .main div:nth-child(2) {
      margin: 0;
      padding: 20px 0; }
    .main img {
      width: 80%; }
  .about .about-cont-inside {
    flex-direction: column; }
    .about .about-cont-inside div {
      padding: 0; }
      .about .about-cont-inside div img {
        width: 100%; }
    .about .about-cont-inside p {
      padding: 73px;
      font-size: 1rem; }
  .about h2 {
    font-size: 2rem; }
  .offer div {
    padding: 0; }
  .offer .icons {
    flex-direction: column;
    align-items: center; }
    .offer .icons div {
      margin-bottom: 20px; }
  .pricing-cont {
    flex-direction: column; }
    .pricing-cont .button {
      font-size: 1.5rem; }
    .pricing-cont div:nth-child(1) {
      display: none; }
  .gallery .gallery-grid {
    grid-template-columns: repeat(1, 1fr); }
  .contact img {
    width: 80%; } }

@media only screen and (max-width: 1116px) {
  nav #menuToggle {
    display: block; }
    nav #menuToggle ul {
      display: flex;
      flex-direction: column; }
  nav ul {
    display: none; } }
