* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}


body {
    background: rgb(195, 238, 255);
    font-family: 'Open Sans', ;
    background-color: rgb(253, 239, 245);
}
p {
    font-size: 1.1rem;
    line-height: 1.6rem;
}

h2,
h1,
.button {
    letter-spacing: 4px;
    font-family: 'Righteous', ;
}

h2 {
    font-size: 48px;
    background-color: rgb(253, 239, 245);
    padding: 20px 30px;
}


.button {
    font-size: 29.52px;
    background-color: rgb(239, 71, 111);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}

nav {
    background-color: rgb(60, 60, 60);
    top: 0px;
    position: fixed;
    height: 68px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 1.8px;
    z-index: 33;

    .logo-nav {
        height: 43px;
        margin-left: 20px;
    }

    ul {

        li {
            display: inline-block;

            a {
                color: rgb(253, 239, 245);
                text-decoration: none;

                &:hover {
                    color: hotpink;
                }

            }

            .de {
                margin-left: 10px;
                color: hotpink;
            }

            .en {
                padding-left: 10px;
                border-left: ivory 1px solid;
            }

        }

        &:nth-last-child(1) {

            li {
                margin-right: 10px;
            }
        }

        &:nth-last-child(2) {
            li {
                margin-left: 20px;

                &:nth-last-child(1) {
                    margin-left: 3px;
                }
            }
        }

        &:nth-child(3) {
            margin-right: 10px;
        }
    }
}

section {
    width: 100%;
    padding: 50px 0;
}

.main {
    font-family: 'Righteous', ;
    color: white;
    margin-top: 68px;
    display: flex;
    padding: 0;

    h1 {
        background-color: rgb(60, 60, 60);
        margin-top: 38px;
        font-size: 35px;
        padding: 20px;
    }

    p {
        margin-top: 20px;
        font-size: 24px;
        background-color: rgb(250, 215, 229);
        color: black;
        padding: 20px;
        letter-spacing: 4px;

        &:nth-child(4) {
            font-size: 35px;
            background-color: rgb(60, 60, 60);
            padding: 20px 47px;
            color: white;

        }
    }

    div {

        &:nth-child(1) {
            margin: 15px 0 0 12%;
        }

        &:nth-child(2) {
            padding: 95px 0 0 0;
            margin-left: -50px;

            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

}

.rectangle {
    background-color: rgb(250, 215, 229);
    position: absolute;
    width: 57%;
    height: 95%;
    z-index: -2;
    left: -31%;
    top: -134px;
    transform: rotate(45deg);
}

.rectangle2 {
    left: 78%;
    top: 581px;
    z-index: -2;
}

.rectangle-left {
    background-color: rgb(253, 239, 245);
    width: 20%;
    height: 20%;
    transform: skew(-45deg);
    z-index: 2;
    position: relative;
    left: -15%;
}

.moni1 {
    z-index: -1;
}

.about {
    background-color: white;
    z-index: 2;
    margin-top: -110px;
}

.about-cont {
    display: flex;
    flex-direction: column;
    align-items: center;


    p {
        padding: 63px 1px 11px 146px;

    }

    .about-cont-inside {

        display: flex;

        div {
            margin-top: -63px;
            padding-right: 50px;
        }
    }

}

.offer {
    background-color: rgb(253, 239, 245);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    h2 {
        color: white;
        background-color: rgb(239, 71, 111);
    }

    div {
        padding: 20px;
        margin-top: 30px;
        width: 75%;

    }

    .icon-offer {
        background-color: rgb(239, 71, 111);
        border-radius: 50%;
        width: 146px;
        height: 146px;
        margin: 0;
    }

    .icons {

        display: flex;
        justify-content: space-around;

        div {
            background-position: center;
            background-repeat: no-repeat;

            &:nth-child(1) {
                background-image: url("../img/hantel_icon.png");
            }

            &:nth-child(2) {
                background-image: url("../img/massage_icon.png");
            }

            &:nth-child(3) {
                background-image: url("../img/fit_icon.png");
            }
        }
    }
}


.pricing {
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .pricing-cont {
        margin-top: 50px;
        width: 75%;
        display: flex;
        justify-content: space-around;
        div {
            &:nth-child(1) {
                width: 380px;
                height: 380px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url("../img/monia3.jpg");
            }
            &:nth-child(2){
                p {

                        margin-top: 20px;

                }
                div{
                    margin-top: 40px;
                }
            }
        }
    }
}

.gallery {
    background-color: rgb(60, 60, 60);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    h2{
        color: white;
        background-color: transparent;
    }
    .gallery-grid{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 222px;
        width: 80%;
        grid-gap: 2em;
        div {
            background-color: rgb(239, 71, 111);
            &:nth-child(odd) {
                background: rgb(223, 206, 255);
            }
        }
    }
}
.contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    h2 {
        color:rgb(60, 60, 60);
    }
    div {
        margin-top: 40px ;
       border: dashed 1px hotpink;
       width: 60%;
       height: 342px;
    }
}
footer {
    height: 76px;
    background-color: rgb(250, 215, 229);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

// border: dashed 1px hotpink;